@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #242333;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    color:#f0ffff;
  }
/* NAVBAR */
#root{
    max-width: 1200px;
    margin: auto;
}
nav{
    text-align: center;
    padding: 2rem;
}

nav h1{
    padding-bottom: 1rem;
    font-size: 2.7rem;
}

.link{
    text-decoration: none;
    color: #f0ffff;
    padding: .3rem;
}

.active{
    color: orange;
}

/* HOME */

main{
    margin: auto;
    padding-inline: 1rem;
    text-align: center;
}


input {
    font-size: 1rem;
    border: none;
    outline: none;
    padding: .3rem;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 3rem;
    height: 2rem;
    width: 70%;
    max-width: 400px;
}

input:focus{
    outline:2px solid orange;
}

article{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width:600px){
    article{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:900px){
    article{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card{
    background-color: aliceblue;
    color: #242333;
    width: 250px;
    margin: auto;
    border-radius: 20px;
    padding-bottom: 1rem;
}

.card-img-container img{
    width: 250px;
    height: auto;
    object-fit: contain;
    padding: .3rem;
    border-radius: 20px
}

.card p{
    color: rgb(98, 141, 13);
    margin: .7rem 0;
}

.details{
    text-decoration: none;
    color: #f0ffff;
    background-color: rgb(103, 165, 236);
    padding: .2rem .5rem;
    border-radius: 5px;
    transition: .3s ease-in;
}

.details:hover{
    color: blue;
    background-color: rgb(88, 231, 112);
}

article h1{
    width: 100%;
}

/* MEAL */

.single-meal{
    text-align: center;
    padding: 1rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sub-title{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.sub-title span{
    color: orangered;
}

.single-image img{
    width: 300px;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}
.instructions{
    text-align: left;
    text-indent: 2rem;
    padding: 1rem 1.5rem ;
}

@media(min-width:900px){
    .main-container{
        display: flex;
    }

    .main-container > div{
        flex-grow: 1;
        flex-basis: 0;
    }
   
    .single-image img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

/* ABOUT - CONTACT*/

ul{
    list-style-type: none ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

li{
    margin: 1rem;
}

ul a{
    text-decoration: none;
    color: orange;
}

/* ERROR */

.error{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.error h1{
    margin-top: 3rem;
    color: rgb(255, 187, 0);
}

